* {
    box-sizing: border-box;
}

html {
    background-color: rgb(93, 99, 100);
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  .hero-section{
	background-image: url('images/back.jpg');
	width: 100%;
	height: 600px;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}


.hero-section h1{
	padding-top: 80px;
	padding-left: 120px;
	font-size: 4.2rem;
	color: white;
	font-weight: 600;
}

.hero-section h5{
	padding-top: 20px;
	padding-left: 120px;
	color: white;
	font-weight: 600;
	font-size: 2rem;

}



.grid-container{
	display: grid;
	grid-template-columns:auto auto auto ;
	text-align: center;
	align-items: center;
}


.grid-header{
	margin-top: 20px;
	align-items: center;
	text-align: center;
	font-size: 30px;
	padding-bottom: 20px;


}

.container{
	background-color: white;
}

.news-container{
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	padding-top: 40px;
    padding-bottom: 50px;
	background-color: #4C4E52;
	color: white;
	margin-top: 30px;



}

.news-container .sub-container input{
	width: 600px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.news-container .sub-container{
	padding: 10px;

}

.news-container .sub-container h2{
	font-size: 3rem;
}

.news-container .sub-container p{
	font-size: 1.2rem;
}


.news-container .sub-container button{
	color: black;
	padding: 8px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 30px;
	margin-top: 10px;
	background-color: white;
	width: 300px;
	border-radius: 8px;
	border:none;
	cursor: pointer;
}



.news-container .sub-container i{
	font-size: 3.5rem;
}

.contact-container{
  display: flex;
    margin-top: 40px;
    margin-bottom: 50px;

}

.class2 iframe{
  
    flex: auto;
	width: 600px;;
    height: 400px;
    border-radius: 10px;
}

.class2 {
  flex-direction: row;
  margin-left: 700px;
  margin-bottom: 50px;
}


.contact-container .class1{
	display: flex;
	flex-direction: row;


	}

.contact-container.class1 {
    flex-direction: row;
}
.contact-container.class2 {
    flex-direction: row;
}



img{
	width: 280px;
	height: 170px;
	border-radius: 8px;
}






.flip-card {
  background-color: transparent;
  width: 430px;
  height: 200px;
  perspective: 1000px;
  border-radius:10px;
  margin-left: 130px;
  margin-top: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius:10px;
}

.flip-card-front {
  background-color: #ff6600;
  color: white;
  padding-left:50px;
  padding-top:30px;
  padding-right:50px;
}

.flip-card-front h1{
  font-size:2.0rem;
}

.flip-card-front p{
  font-size:1.2rem;
  margin-top:40px;
}

.flip-card-front button{
  font-size:1.2rem;
  background-color:white;
  font-weight:590;
  border:none;
  padding:10px;
}

.flip-card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}
/*2nd side*/



.main2-container{
    padding-top:40px;
    background-color:#dddddd;
    width:550px;
    border-radius:10px;
    height:258px;
}

.icon {
  padding-top:10px;
  padding-bottom:10px;
  color: white;
  min-width: 50px;
  text-align: center;
  margin-left:25px;
   background: black;
}


.btn {
  background-color: white;
  color: black;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 90%;
  margin-left:25px;
  font-size:1.2rem;
  background-color:white;
  font-weight:590;
  border:none;
}

.btn:hover {
  opacity: 1;
}


.accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border-bottom: 1px solid #dddddd;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-weight:550;
  transition: 0.4s;
  border-top:none;
  border-left:none;
  border-right:none;
  
}

.active, .accordion:hover {
  background-color: white; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-size: 16px;
}



.lastbtn button{
	 margin-top:53px;
   margin-left: 10px;
    padding:8px;
    border:none;
    font-weight:550;
    color: black;
}


.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   height: 350px;
   background-color: black;
   color: white;
   text-align: center;
}
.icon-bar {
    width: 20%;
    /*background:white;*/ 
    margin-left: auto;
    margin-right: auto;
    padding-top:100px ;
    
}
  
.icon-bar a {
    /*float: left;*/
    width: 20%;
    text-align: center;
    padding: 15px 15px;
    transition: all 0.3s ease;
    color:#4C4E52 ;
    font-size: 20px;
}
  
.icon-bar a:hover {
    color: white;
} 

.lastline p{
	font-size: 10px;
	color: #4C4E52;
	padding-top: 100px;
}

.nav-bar a{
	color: #4C4E52;
	text-decoration: none;
	padding: 10px;
}

.nav-bar {
	padding-top: 50px;
	margin-left: auto;
	margin-right: auto;
}

.nav-bar a:hover{
	color: white;
}

@media screen and (max-width:600px){
	.grid-container{
		display: grid;
		grid-template-columns: auto;
	}
} 

@media screen and (max-width: 1024px) and (min-width: 600px){
	.grid-container{
		display: grid;
		grid-template-columns: auto auto;
	}
} 
