.flip-card {
    display:grid;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 10px;
  
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px ;
  
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 10px;
  
  }
  
  .flip-card-back {
    background-color: #bbb;
    color: white;
    transform: rotateY(180deg);
  
  }
  .container-1{
    margin-top: 100px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

  }



  .card-container{

      display: grid;
      grid-template-columns: auto auto auto;
      text-align: center;
      align-items: center;
      justify-content: space-around;
      padding-left: 20px;
      padding-right: 20px;
      grid-gap: 30px;
    padding-bottom: 50px;
    border-radius: 8px;
  }

  @media screen and (max-width:600px){
      .card-container{
          display: grid;
          grid-template-columns: auto;
      }
  } 
  
  @media screen and (max-width: 1024px) and (min-width: 600px){
      .card-container{
          display: grid;
          grid-template-columns: auto auto;
      }
  }
  
  .flip-card-back h1 {
        font-family: "Lucida Console", "Courier New", monospace;
  }
  
  .flip-card-back p {
      font-family: "Lucida Console", "Courier New", monospace;
  }
  .footer {
   
    left: 0;
    bottom: 0;
    width: 100%;
    height: 350px;
    background-color: black;
    color: white;
    text-align: center;
 }
 .icon-bar {
     width: 20%;
     /*background:white;*/ 
     margin-left: auto;
     margin-right: auto;
     padding-top:100px ;
     
 }
   
 .icon-bar a {
     /*float: left;*/
     width: 20%;
     text-align: center;
     padding: 15px 15px;
     transition: all 0.3s ease;
     color:#4C4E52 ;
     font-size: 20px;
 }
   
 .icon-bar a:hover {
     color: white;
 } 
 
 .lastline p{
   font-size: 10px;
   color: #4C4E52;
   padding-top: 100px;
 }
 
 .nav-bar a{
   color: #4C4E52;
   text-decoration: none;
   padding: 10px;
 }
 
 .nav-bar {
   padding-top: 50px;
   margin-left: auto;
   margin-right: auto;
 }
 
 .nav-bar a:hover{
   color: white;
 }
 .tree-intro {
  display: flex;
  flex-direction: row;
 }
 .tree-intro h2{
  flex-direction: row;
  text-align: center;
 }
 .flex-container {
  display: flex;
}

.flex-container > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}